spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/advanced_web_pj?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=82870808qyy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:static/*.xml